# List EUPS dependencies of this package here.
# - Any package whose API is used directly should be listed explicitly.
# - Common third-party packages can be assumed to be recursively included by
#   the "base" package.
setupRequired(afw)
setupRequired(base)
setupRequired(daf_butler)
setupRequired(geom)
setupRequired(meas_algorithms)

# Optional packages, for testing purposes only.
# setupOptional(descwl_shear_sims)  # descwl_shear_sims sets this up.

# The following is boilerplate for all packages.
# See https://dmtn-001.lsst.io for details on LSST_LIBRARY_PATH.
envPrepend(PYTHONPATH, ${PRODUCT_DIR})
